# jadice-server-converter-client

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE.md  README.md  README.txt  launch-console.bat  launch.bat  launch.sh  pom.xml
.github/: settings.xml
.github/workflows/: codeql-analysis.yml  continuous-delivery-java11.yml  continuous-delivery-java8.yml  continuous-delivery.yml  continuous-integration.yml
artwork/: Everaldo  Crysta_License.htm
src/main/java/: ConverterClient.java
src/main/java/org/jfree/chart/fx/: ChartCanvas.java  ChartViewer.java  ChartViewerSkin.java
src/main/java/org/jfree/chart/fx/interaction/: AbstractMouseHandlerFX.java
src/main/java/org/levigo/jadice/server/converterclient/: CommandLineConversion.java  JobCard.java  JobCardFactory.java  JobCardListener.java  JobCardScheduler.java  JobFactoryCache.java  LogMessage.java  LogMessageListener.java  Preferences.java
src/main/java/org/levigo/jadice/server/converterclient/configurations/: ExcelConfig.java  GhostscriptPclConfig.java  GhostscriptPclXlConfig.java  GhostscriptPdfConfig.java  GhostscriptPsConfig.java  GhostscriptTiffConfig.java  HTMLConfig.java  Html2DocxConfig.java  IMHeic2PngConfig.java  LibreOfficeConfig.java  MSGConfig.java  MSGPreviewConfig.java  MSGtoEMLConfig.java  MSOfficeConfig.java  MSOfficeMailConverterConfig.java  MSProjectConfig.java  MailConverterConfig.java  MailPreviewConfig.java  OptimizePdfImagesConfig.java  OutlookConfig.java  PDFA2bReshapeConfig.java  PDFReshapeConfig.java  PDFValidationConfig.java  PowerpointToPdf15Config.java  PowerpointToPdfAConfig.java  PrintConfig.java  ShuntThroughConfig.java  TNEFConfig.java  TiffReshapeConfig.java  VisioToPdf15Config.java  VisioToPdfAConfig.java  WordToPdf15Config.java  WordToPdfAConfig.java  WorkflowConfiguration.java  X2PdfConfig.java  XRechnung2PdfConfig.java  ZUGFeRD2PDFConfig.java
src/main/java/org/levigo/jadice/server/converterclient/gui/: ComponentWrapper.java  ConverterClientApplication.java  Icons.java  MetroMenuPane.java  MetroMenuPaneController.java  OSHelper.java  StacktraceRenderer.java  TimeStampCellRenderer.java
src/main/java/org/levigo/jadice/server/converterclient/gui/about/: AboutPane.java  AboutPaneController.java
src/main/java/org/levigo/jadice/server/converterclient/gui/clusterhealth/: AddInstanceController.java  ClusterHealthPaneController.java  ClusterInstance.java  ConfigureClusterHealthWarningsPaneController.java  HealthStatus.java  JmxHelper.java  StatusControl.java  StatusControlDemo.java  StatusControlGridCell.java
src/main/java/org/levigo/jadice/server/converterclient/gui/clusterhealth/rule/: AbstractNumericRule.java  AverageExecutionTimeRule.java  EvaluationResult.java  ImmutableBooleanRule.java  NumericRule.java  RecentAverageExecutionTimeRule.java  RecentEfficiencyRule.java  RecentFailureRateRule.java  Rule.java  ServerRunningRule.java  TotalFailureRateRule.java
src/main/java/org/levigo/jadice/server/converterclient/gui/clusterhealth/serialization/: Marshaller.java  MarshallingException.java
src/main/java/org/levigo/jadice/server/converterclient/gui/conversion/: ApplyLimitsPaneController.java  ConversionPane.java  ConversionPaneController.java  DisableableNumberValidator.java  IntegerValidator.java  LogMessagesWindow.java  LongValidator.java  NumberValidator.java  StatusChartPanel.java
src/main/java/org/levigo/jadice/server/converterclient/gui/inspector/: CodeGenerator.java  ConfigurationInspectorPane.java  ConfigurationInspectorPaneController.java  DummyJob.java  DummyQueueConnectionFactory.java  NodeSelectionListener.java  WorkflowDisplay.java  WorkflowLayout.java
src/main/java/org/levigo/jadice/server/converterclient/gui/jmx/: Chart.java  DurationDistributionChart.java  GaugesRatesPane.java  JMXHandler.java  JmxPane.java  JmxPaneController.java  JobExectionToolTipGenerator.java  JobExecutionDataItem.java  JobStateEventDTO.java  PerformanceChart.java  PerformanceInfoDTO.java
src/main/java/org/levigo/jadice/server/converterclient/gui/options/: OptionsPane.java  OptionsPaneController.java
src/main/java/org/levigo/jadice/server/converterclient/gui/serverlog/: LogPane.java  LogPaneController.java  Subscription.java  SubscriptionFactory.java
src/main/java/org/levigo/jadice/server/converterclient/updatecheck/: Asset.java  GithubUpdateCheck.java  Release.java  UpdateCheckException.java  UpdateCheckResult.java  UpdateDialogs.java  UpdateService.java  User.java
src/main/java/org/levigo/jadice/server/converterclient/util/: FilenameGenerator.java  FxAnimationScheduler.java  FxScheduler.java  JSGlyphsDude.java  Log4JForwarder.java  LogEvent.java  LogEventParser.java  Objects.java  PasswordObfuscator.java  UiUtil.java  UncloseableSeekableInputStreamWrapper.java
src/main/java/org/levigo/jadice/server/converterclient/util/validation/: EmptyStringValidator.java  FloatValidator.java  IntegerValidator.java  LongValidator.java  NumberValidator.java
src/main/resources/: about.html  log4j.xml
src/main/resources/css/: MessageColors.css  MetroMenu.css  html.css
src/main/resources/fxml/: AboutPane.fxml  AddClusterInstance.fxml  ApplyLimitsPane.fxml  ClusterHealthPane.fxml  ConfigurationInspectionPane.fxml  ConfigureClusterHealthWarnings.fxml  ConversionPane.fxml  JmxPane.fxml  LogPane.fxml  LogTablePane.fxml  MetroMenuPane.fxml  OptionsPane.fxml
src/main/resources/i18n/: ui-strings.properties
src/main/resources/licenses/: 3rd_party.html  levigo_bsd.html
src/test/java/lookup/: NodeLookup.java  NodeView.java
src/test/java/org/levigo/jadice/server/converterclient/: JS5TimedLoadTest.java
src/test/java/org/levigo/jadice/server/converterclient/gui/clusterhealth/serialization/: TestMarshaller.java
src/test/java/org/levigo/jadice/server/converterclient/updatecheck/: TestGithubUpdateCheck.java
src/test/java/org/levigo/jadice/server/converterclient/util/: TestLogEvent.java  TestPasswordObfuscator.java
src/test/resources/: template.xcf
src/test/resources/clusterhealth/serialization/: V1.json
src/test/resources/log-events/: ndc-event.xml  simple-event.xml  stacktrace-event.xml
(+4 files in other folders)
