<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.levigo.jadice.server</groupId>
  <artifactId>jadice-server-converter-client</artifactId>
  <version>1.7.1-SNAPSHOT</version>

  <name>jadice server :: Converter Client</name>
  <url>http://www.levigo.de</url>
  
  <scm>
    <connection>scm:git:ssh://git@github.com/levigo/jadice-server-converter-client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/levigo/jadice-server-converter-client.git</developerConnection>
    <url>https://github.com/levigo/jadice-server-converter-client</url>
    <tag>HEAD</tag>
  </scm>  

  <distributionManagement>
    <!-- Required for releases, see http://blog.glassdiary.com/post/64370899685/how-to-use-maven-release-plugin-with-github-releases -->
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Dependency versions -->
    <jadice.server.version>5.4.0.0</jadice.server.version>
    <levigo.utils.version>2.5.4</levigo.utils.version>
    <filetype.analyzer.version>5.1.2.1</filetype.analyzer.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.12</slf4j.version>
    <jfreechart.version>1.0.19</jfreechart.version>
    <activemq.version>5.13.0</activemq.version>
    <prefuse.version>beta-20130106</prefuse.version>
    <controlsfx.version>8.40.10</controlsfx.version>
    <enzo.version>0.2.8</enzo.version>
    <fontawesomefx.version>8.8</fontawesomefx.version>
    <jackson.version>2.7.1</jackson.version>
    <junit.version>4.12</junit.version>
    <ehcache.version>2.10.0</ehcache.version>
    
    <!-- Spring version as it is also managed by jadice server -->
    <spring-context.version>4.1.4.RELEASE</spring-context.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
          <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
          <filters>
            <filter>
              <!--
                Exclude files that sign a jar
                (one or multiple of the dependencies).
                One may not repack a signed jar without
                this, or you will get a
                SecurityException at program start.
              -->
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.INF</exclude> <!-- This one may not be required -->
              </excludes>
            </filter>
          </filters>   
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <!-- Property is displayed in Application Title Bar and shall show JS version-->
                <Implementation-Version>${jadice.server.version}</Implementation-Version>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.codehaus.gmaven</groupId>
       <artifactId>gmaven-plugin</artifactId>
       <version>1.5</version>
       <!-- Prepare properties with "-SNAPSHOT" so that launch4j can handle them -->
       <executions>
         <execution>
           <id>prepare-properties-launch4j</id>
           <phase>initialize</phase>
           <goals>
             <goal>execute</goal>
           </goals>
           <configuration>
             <source>
                def clean = [:] // Avoid ConcurrentModificationException
             	project.properties.each { k, v -&gt; 
             	  clean."${k}-clean" = v.replaceAll("-SNAPSHOT", "")
             	}
             	project.properties.putAll(clean)
             </source>
           </configuration>
         </execution>
       </executions>
     </plugin>
     <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.8</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
              <jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
               <icon>${basedir}/src/main/resources/icons/jadice-server.ico</icon>
              <cmdLine>-gui</cmdLine>
              <customProcName>true</customProcName>
              <classPath>
                <mainClass>ConverterClient</mainClass>
              </classPath>
              <splash>
                <file>${basedir}/src/main/resources/splash.bmp</file>
                <waitForWindow>true</waitForWindow>
                <timeout>60</timeout>
                <timeoutErr>true</timeoutErr>
              </splash>
              <jre>
                <minVersion>1.8.0</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>${jadice.server.version-clean}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>levigo holding gmbh</copyright>
                <productVersion>${jadice.server.version-clean}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>${project.artifactId}</internalName>
                <originalFilename>${project.artifactId}.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>base-nodes-client</artifactId>
      <version>${jadice.server.version}</version>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>server-shared</artifactId>
      <version>${jadice.server.version}</version>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>server-msoffice-client</artifactId>
      <version>${jadice.server.version}</version>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>javamail-client</artifactId>
      <version>${jadice.server.version}</version>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>libreoffice-client</artifactId>
      <version>${jadice.server.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <!-- Bridge of SLF4J logging to Log4J -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <!-- Bridge of levigo logging to Log4J -->
      <groupId>com.levigo.util</groupId>
      <artifactId>logging-log4j</artifactId>
      <version>${levigo.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-context.version}</version>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.filetype</groupId>
      <artifactId>analyzer</artifactId>
      <version>${filetype.analyzer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>${controlsfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.prefuse</groupId>
      <artifactId>prefuse</artifactId>
      <version>${prefuse.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>eu.hansolo.enzo</groupId>
      <artifactId>Enzo</artifactId>
      <version>${enzo.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx</artifactId>
      <version>${fontawesomefx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
    </dependency>  
  </dependencies>
</project>