<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.levigo.jadice.server</groupId>
  <artifactId>jadice-server-converter-client</artifactId>
  <version>1.14.0-SNAPSHOT</version>

  <name>jadice server :: Converter Client</name>
  <url>http://www.levigo.de</url>

  <scm>
    <connection>scm:git:ssh://git@github.com/levigo/jadice-server-converter-client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/levigo/jadice-server-converter-client.git</developerConnection>
    <url>https://github.com/levigo/jadice-server-converter-client</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>jadice-server-repo</id>
      <url>https://levigo.de/maven2/content/groups/all-repositories/</url>
    </repository>
  </repositories>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <jadice.server.version>5.10.0.2</jadice.server.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.30</slf4j.version>
    <jfreechart.version>1.5.3</jfreechart.version>
    <prefuse.version>beta-20130106</prefuse.version>
    <fontawesomefx.version>8.9</fontawesomefx.version>
    <controlsfx.version>11.1.0</controlsfx.version>
    <enzo.version>0.3.6_1-levigo</enzo.version>
    <jackson.version>2.10.5</jackson.version>
    <junit.version>4.13.2</junit.version>
    <ehcache.version>2.10.8.0.59</ehcache.version>
    <commons-cli.version>1.4</commons-cli.version>

    <!-- Maven Plugins -->
    <gmavenplus-plugin.version>1.12.1</gmavenplus-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <launch4j-maven-plugin.version>1.7.25</launch4j-maven-plugin.version>
    <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
          <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
          <filters>
            <filter>
              <!--
                Exclude files that sign a jar
                (one or multiple of the dependencies).
                One may not repack a signed jar without
                this, or you will get a
                SecurityException at program start.
              -->
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.INF</exclude> <!-- This one may not be required -->
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <!-- Property is displayed in Application Title Bar and shall show JS version-->
                <Implementation-Version>${jadice.server.version}</Implementation-Version>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${gmavenplus-plugin.version}</version>
        <!-- Prepare properties with "-SNAPSHOT" so that launch4j can handle them -->
        <executions>
          <execution>
            <id>prepare-properties-launch4j</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <!--suppress UnresolvedMavenProperty -->
                <script>
                  <![CDATA[
                    def clean = [:] // Avoid ConcurrentModificationException
                    project.properties.each { k, v ->
                      clean."${k}-clean" = v.replaceAll("-SNAPSHOT", "")
                    }
                    project.properties.putAll(clean)
                  ]]>
                </script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>${launch4j-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
              <jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
              <icon>${basedir}/src/main/resources/icons/jadice-server.ico</icon>
              <cmdLine>-gui</cmdLine>
              <classPath>
                <mainClass>ConverterClient</mainClass>
              </classPath>
              <splash>
                <file>${basedir}/src/main/resources/splash.bmp</file>
                <waitForWindow>true</waitForWindow>
                <timeout>60</timeout>
                <timeoutErr>true</timeoutErr>
              </splash>
              <jre>
                <minVersion>1.8.0</minVersion>
              </jre>
              <versionInfo>
                <!--suppress UnresolvedMavenProperty -->
                <fileVersion>${jadice.server.version-clean}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>levigo holding gmbh</copyright>
                <!--suppress UnresolvedMavenProperty -->
                <productVersion>${jadice.server.version-clean}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <internalName>${project.artifactId}</internalName>
                <originalFilename>${project.artifactId}.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Import the jadice server bill of material. jadice server dependency
        versions will be managed via this BOM. -->
      <dependency>
        <groupId>com.levigo.jadice.server</groupId>
        <artifactId>jadice-server-bom</artifactId>
        <version>${jadice.server.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>base-nodes-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>jms-transport-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>server-msoffice-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>javamail-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.levigo.jadice.server</groupId>
      <artifactId>libreoffice-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jadice.filetype</groupId>
      <artifactId>analyzer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <!-- Bridge of SLF4J logging to Log4J -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <!-- Bridge of levigo logging to Log4J -->
      <groupId>org.jadice.util</groupId>
      <artifactId>logging-log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>${controlsfx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.prefuse</groupId>
      <artifactId>prefuse</artifactId>
      <version>${prefuse.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.hansolo.enzo</groupId>
      <artifactId>Enzo</artifactId>
      <version>${enzo.version}</version>
    </dependency>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx</artifactId>
      <version>${fontawesomefx.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
