<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="4.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.levigo.jadice.server.converterclient.gui.conversion.ApplyLimitsPaneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
<RowConstraints minHeight="-Infinity" vgrow="NEVER" />
<RowConstraints minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
<children>
	<CheckBox fx:id="timeLimitCB" mnemonicParsing="false" text="%conversion.limits.time-limit" />
	<TextField fx:id="timeLimitValue" GridPane.columnIndex="1" />
	<ChoiceBox fx:id="timeLimitUnit" prefWidth="150.0" GridPane.columnIndex="2" />
	<CheckBox fx:id="streamSizeLimitCB" mnemonicParsing="false" text="%conversion.limits.stream-size-limit" GridPane.rowIndex="1" />
	<TextField fx:id="streamSizeLimitValue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	<Label text="%conversion.limits.bytes-per-stream" GridPane.columnIndex="2" GridPane.rowIndex="1" />
	<CheckBox fx:id="streamCountLimitCB" mnemonicParsing="false" text="%conversion.limits.stream-count-limit" GridPane.rowIndex="2" />
	<TextField fx:id="streamCountLimitValue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	<Label text="%conversion.limits.stream-per-node" GridPane.columnIndex="2" GridPane.rowIndex="2" />
	<CheckBox fx:id="nodeCountLimitCB" mnemonicParsing="false" text="%conversion.limits.node-count-limit" GridPane.rowIndex="3" />
	<TextField fx:id="nodeCountLimitValue" GridPane.columnIndex="1" GridPane.rowIndex="3" />
	<CheckBox fx:id="pageCountLimitCB" mnemonicParsing="false" text="%conversion.limits.page-count-limit" GridPane.rowIndex="4" />
	<Label text="%conversion.limits.nodes" GridPane.columnIndex="2" GridPane.rowIndex="3" />
	<TextField fx:id="pageCountLimitValue" GridPane.columnIndex="1" GridPane.rowIndex="4" />
	<Label text="%conversion.limits.pages" GridPane.columnIndex="2" GridPane.rowIndex="4" />
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</GridPane>
