<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="493.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.levigo.jadice.server.converterclient.gui.inspector.ConfigurationInspectorPaneController">
<top>
<VBox>
<children><FlowPane styleClass="label-top">
<children><Button fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="home" text="%home">
<FlowPane.margin>
<Insets right="10.0" />
</FlowPane.margin></Button><Label styleClass="label-top" text="%inspector.title" />
</children>
<VBox.margin>
<Insets />
</VBox.margin>
<padding>
<Insets left="10.0" top="5.0" />
</padding></FlowPane><FlowPane alignment="CENTER_LEFT" hgap="5.0">
<children><Label text="%inspector.configuration" /><ComboBox fx:id="configurations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="350.0" promptText="%inspector.workflow">
<opaqueInsets>
<Insets />
</opaqueInsets>
<FlowPane.margin>
<Insets right="5.0" />
</FlowPane.margin></ComboBox><Label text="%inspector.layout" /><ComboBox fx:id="layouts" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="150.0" promptText="%inspector.layouts" /><Button fx:id="exportJava" mnemonicParsing="false" text="%inspector.export-java" visible="false"  onAction="#exportJava"/>
</children>
<BorderPane.margin>
<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
</BorderPane.margin></FlowPane>
</children>
</VBox>
</top>
<padding>
<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
</padding>
<center>
<org.controlsfx.control.MasterDetailPane fx:id="masterDetailPane" animated="true" detailSide="BOTTOM">
  <masterNode>
    <BorderPane fx:id="displayPane" prefHeight="200.0" prefWidth="200.0" />
  </masterNode>
  <detailNode>
    <org.controlsfx.control.PropertySheet fx:id="propertySheet" modeSwitcherVisible="false" prefHeight="200.0" prefWidth="200.0" searchBoxVisible="false" />
  </detailNode>
</org.controlsfx.control.MasterDetailPane>
</center></BorderPane>
