<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane fx:id="pane" prefHeight="493.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.levigo.jadice.server.converterclient.gui.jmx.JmxPaneController">
	<top>
		<VBox>
			<children>
				<FlowPane styleClass="label-top">
					<children>
						<Button fx:id="home" maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
							prefHeight="30.0" prefWidth="30.0" styleClass="home" text="%app.home">
							<FlowPane.margin>
								<Insets right="10.0" />
							</FlowPane.margin>
						</Button>
						<Label styleClass="label-top" text="%jmx.title" />
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<padding>
						<Insets left="10.0" top="5.0" />
					</padding>
				</FlowPane>
				<FlowPane alignment="CENTER_LEFT" hgap="5.0">
					<children>
						<ComboBox fx:id="servers" editable="true"
							maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="230.0"
							promptText="jmx.url" />
						<Button fx:id="connect" defaultButton="true" mnemonicParsing="false" text="%jmx.status.connect" onAction="#connect" />
						<Button fx:id="clearView" mnemonicParsing="false" text="%jmx.clear" onAction="#clearView" />
					</children>
					<BorderPane.margin>
						<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
					</BorderPane.margin>
				</FlowPane>
			</children>
		</VBox>
	</top>
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<left>
				<org.levigo.jadice.server.converterclient.gui.jmx.GaugesRatesPane fx:id="gauges" BorderPane.alignment="CENTER" />
			</left>
<center>
<VBox BorderPane.alignment="CENTER">
<children><BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
<center>
				<org.levigo.jadice.server.converterclient.gui.jmx.PerformanceChart fx:id="performance"  prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
</center></BorderPane><BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
<center>
				<org.levigo.jadice.server.converterclient.gui.jmx.DurationDistributionChart fx:id="durationDistribution" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
</center></BorderPane>
</children>
</VBox>
</center>
		</BorderPane>
	</center>
	<padding>
		<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
	</padding>
</BorderPane>
